<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_CA" href="CapitalCloudAPIClient_h/index.html">CapitalCloudAPIClient</a><br>
</td>
<td width="33%">
<a href="CapitalCloudPlayerViewController_h/index.html">CapitalCloudPlayerViewController</a><br>
</td>
<td width="33%">
<a href="CapitalCloudVideoUploader_h/index.html">CapitalCloudVideoUploader</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="CapitalCloudCategoriesHandler_h/index.html">CapitalCloudCategoriesHandler</a><br>
</td>
<td width="33%">
<a href="CapitalCloudVideoDownloader_h/index.html">CapitalCloudVideoDownloader</a><br>
</td>
<td width="33%">
<a href="CapitalCloudVideoUploaderManager_h/index.html">CapitalCloudVideoUploaderManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="CapitalCloudEntriesHandler_h/index.html">CapitalCloudEntriesHandler</a><br>
</td>
<td width="33%">
<a href="CapitalCloudVideoDownloaderManager_h/index.html">CapitalCloudVideoDownloaderManager</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="CapitalCloudImageDownloader_h/index.html">CapitalCloudImageDownloader</a><br>
</td>
<td width="33%">
<a href="CapitalCloudVideoPlayer_h/index.html">CapitalCloudVideoPlayer</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudAPIClient/call:with:error:get:" name="group___function_CA" retarget="yes" href="CapitalCloudAPIClient_h/Classes/CapitalCloudAPIClient/index.html#//apple_ref/occ/instm/CapitalCloudAPIClient/call:with:error:get:">-[ CapitalCloudAPIClient call:with:error:get: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getPlayInfor:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getPlayInfor:error:">-[ CapitalCloudEntriesHandler getPlayInfor:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/progress" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/progress">-[ CapitalCloudVideoDownloader progress ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudAPIClient/callAPI:with:error:" retarget="yes" href="CapitalCloudAPIClient_h/Classes/CapitalCloudAPIClient/index.html#//apple_ref/occ/instm/CapitalCloudAPIClient/callAPI:with:error:">-[ CapitalCloudAPIClient callAPI:with:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getRelated:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getRelated:error:">-[ CapitalCloudEntriesHandler getRelated:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/resetValue:forKey:" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/resetValue:forKey:">-[ CapitalCloudVideoDownloader resetValue:forKey: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudAPIClient/initWithToken:" retarget="yes" href="CapitalCloudAPIClient_h/Classes/CapitalCloudAPIClient/index.html#//apple_ref/occ/instm/CapitalCloudAPIClient/initWithToken:">-[ CapitalCloudAPIClient initWithToken: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getRemoteM3U8URL:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getRemoteM3U8URL:">-[ CapitalCloudEntriesHandler getRemoteM3U8URL: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/status" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/status">-[ CapitalCloudVideoDownloader status ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudAPIClient/uploadVideo:withParamters:" retarget="yes" href="CapitalCloudAPIClient_h/Classes/CapitalCloudAPIClient/index.html#//apple_ref/occ/instm/CapitalCloudAPIClient/uploadVideo:withParamters:">-[ CapitalCloudAPIClient uploadVideo:withParamters: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/initWithAPIClient:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/initWithAPIClient:">-[ CapitalCloudEntriesHandler initWithAPIClient: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/stopDownloadVideo" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/stopDownloadVideo">-[ CapitalCloudVideoDownloader stopDownloadVideo ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/add:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/add:error:">-[ CapitalCloudCategoriesHandler add:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:error:">-[ CapitalCloudEntriesHandler listWithFilter:InCatetory:OrderBy:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/cancel:" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/cancel:">-[ CapitalCloudVideoDownloaderManager cancel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/add:parent:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/add:parent:error:">-[ CapitalCloudCategoriesHandler add:parent:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:InSize:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:InSize:error:">-[ CapitalCloudEntriesHandler listWithFilter:InCatetory:OrderBy:InSize:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/download:error:" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/download:error:">-[ CapitalCloudVideoDownloaderManager download:error: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/all:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/all:error:">-[ CapitalCloudCategoriesHandler all:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:error:">-[ CapitalCloudEntriesHandler listWithFilter:InCatetory:OrderBy:startFrom:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/getDownloaderList" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/getDownloaderList">-[ CapitalCloudVideoDownloaderManager getDownloaderList ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/deleteCategory:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/deleteCategory:error:">-[ CapitalCloudCategoriesHandler deleteCategory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:InSize:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/listWithFilter:InCatetory:OrderBy:startFrom:InSize:error:">-[ CapitalCloudEntriesHandler listWithFilter:InCatetory:OrderBy:startFrom:InSize:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/initWithClient:" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/initWithClient:">-[ CapitalCloudVideoDownloaderManager initWithClient: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/get:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/get:error:">-[ CapitalCloudCategoriesHandler get:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/removeCategory:catetory:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/removeCategory:catetory:error:">-[ CapitalCloudEntriesHandler removeCategory:catetory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/pause" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/pause">-[ CapitalCloudVideoDownloaderManager pause ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/initWithAPIClient:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/initWithAPIClient:">-[ CapitalCloudCategoriesHandler initWithAPIClient: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/setCategory:catetory:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/setCategory:catetory:error:">-[ CapitalCloudEntriesHandler setCategory:catetory:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/pause:" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/pause:">-[ CapitalCloudVideoDownloaderManager pause: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudCategoriesHandler/update:name:error:" retarget="yes" href="CapitalCloudCategoriesHandler_h/Classes/CapitalCloudCategoriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudCategoriesHandler/update:name:error:">-[ CapitalCloudCategoriesHandler update:name:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/update:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/update:error:">-[ CapitalCloudEntriesHandler update:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/resume" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/resume">-[ CapitalCloudVideoDownloaderManager resume ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/activate:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/activate:error:">-[ CapitalCloudEntriesHandler activate:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/upload:withParamters:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/upload:withParamters:">-[ CapitalCloudEntriesHandler upload:withParamters: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/resume:" retarget="yes" href="CapitalCloudVideoDownloaderManager_h/Classes/CapitalCloudVideoDownloaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloaderManager/resume:">-[ CapitalCloudVideoDownloaderManager resume: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/activateList:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/activateList:error:">-[ CapitalCloudEntriesHandler activateList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudImageDownloader/cancelDownload" retarget="yes" href="CapitalCloudImageDownloader_h/Classes/CapitalCloudImageDownloader/index.html#//apple_ref/occ/instm/CapitalCloudImageDownloader/cancelDownload">-[ CapitalCloudImageDownloader cancelDownload ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploader/cancelUploadVideo" retarget="yes" href="CapitalCloudVideoUploader_h/Classes/CapitalCloudVideoUploader/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploader/cancelUploadVideo">-[ CapitalCloudVideoUploader cancelUploadVideo ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/deactivate:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/deactivate:error:">-[ CapitalCloudEntriesHandler deactivate:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudImageDownloader/startDownload" retarget="yes" href="CapitalCloudImageDownloader_h/Classes/CapitalCloudImageDownloader/index.html#//apple_ref/occ/instm/CapitalCloudImageDownloader/startDownload">-[ CapitalCloudImageDownloader startDownload ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploader/initWithFile:apiClient:paramters:delegate:" retarget="yes" href="CapitalCloudVideoUploader_h/Classes/CapitalCloudVideoUploader/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploader/initWithFile:apiClient:paramters:delegate:">-[ CapitalCloudVideoUploader initWithFile:apiClient:paramters:delegate: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/deactivateList:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/deactivateList:error:">-[ CapitalCloudEntriesHandler deactivateList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudPlayerViewController/pause" retarget="yes" href="CapitalCloudPlayerViewController_h/Classes/CapitalCloudPlayerViewController/index.html#//apple_ref/occ/instm/CapitalCloudPlayerViewController/pause">-[ CapitalCloudPlayerViewController pause ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/cancel:" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/cancel:">-[ CapitalCloudVideoUploaderManager cancel: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/deleteEntry:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/deleteEntry:error:">-[ CapitalCloudEntriesHandler deleteEntry:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudPlayerViewController/play" retarget="yes" href="CapitalCloudPlayerViewController_h/Classes/CapitalCloudPlayerViewController/index.html#//apple_ref/occ/instm/CapitalCloudPlayerViewController/play">-[ CapitalCloudPlayerViewController play ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/getUploaderList" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/getUploaderList">-[ CapitalCloudVideoUploaderManager getUploaderList ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/deleteList:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/deleteList:error:">-[ CapitalCloudEntriesHandler deleteList:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudPlayerViewController/prepareVideo:withApiClient:andPlayerId:inRegion:" retarget="yes" href="CapitalCloudPlayerViewController_h/Classes/CapitalCloudPlayerViewController/index.html#//apple_ref/occ/instm/CapitalCloudPlayerViewController/prepareVideo:withApiClient:andPlayerId:inRegion:">-[ CapitalCloudPlayerViewController prepareVideo:withApiClient:andPlayerId:inRegion: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/initWithClient:" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/initWithClient:">-[ CapitalCloudVideoUploaderManager initWithClient: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/get:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/get:error:">-[ CapitalCloudEntriesHandler get:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudPlayerViewController/seek:" retarget="yes" href="CapitalCloudPlayerViewController_h/Classes/CapitalCloudPlayerViewController/index.html#//apple_ref/occ/instm/CapitalCloudPlayerViewController/seek:">-[ CapitalCloudPlayerViewController seek: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/pause" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/pause">-[ CapitalCloudVideoUploaderManager pause ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getM3U8URL:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getM3U8URL:withRendition:">-[ CapitalCloudEntriesHandler getM3U8URL: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/cancelDownloadVideo" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/cancelDownloadVideo">-[ CapitalCloudVideoDownloader cancelDownloadVideo ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/resume" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/resume">-[ CapitalCloudVideoUploaderManager resume ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getM3U8URL:withRendition:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getM3U8URL:withRendition:">-[ CapitalCloudEntriesHandler getM3U8URL:withRendition: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/createTime" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/createTime">-[ CapitalCloudVideoDownloader createTime ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/upload:paramters:error:" retarget="yes" href="CapitalCloudVideoUploaderManager_h/Classes/CapitalCloudVideoUploaderManager/index.html#//apple_ref/occ/instm/CapitalCloudVideoUploaderManager/upload:paramters:error:">-[ CapitalCloudVideoUploaderManager upload:paramters:error: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudEntriesHandler/getPlayConfigurations:error:" retarget="yes" href="CapitalCloudEntriesHandler_h/Classes/CapitalCloudEntriesHandler/index.html#//apple_ref/occ/instm/CapitalCloudEntriesHandler/getPlayConfigurations:error:">-[ CapitalCloudEntriesHandler getPlayConfigurations:error: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CapitalCloudVideoDownloader/initWithRendition:client:delegate:" retarget="yes" href="CapitalCloudVideoDownloader_h/Classes/CapitalCloudVideoDownloader/index.html#//apple_ref/occ/instm/CapitalCloudVideoDownloader/initWithRendition:client:delegate:">-[ CapitalCloudVideoDownloader initWithRendition:client:delegate: ]</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
